# myWork-root

myWork-root/: .classpath  .project  pom.xml
myWork-root/myWork-utils/: pom.xml
myWork-root/myWork-utils/src/main/java/org/myWork/utils/: App.java
myWork-root/myWork-utils/src/test/java/org/myWork/utils/: AppTest.java
myWork-root/myWork-web/: .classpath  pom.xml
myWork-root/myWork-web/src/main/resources/: jdbc.properties  spring-dataSource.xml  spring-filter.xml  spring-mybatis.xml  sqlMapConfig.xml
myWork-root/myWork-web/src/main/webapp/WEB-INF/: web.xml
