#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.51.96.130:1522:CNHONGBO
#jdbc.username=CNHONGBO
#jdbc.password=cnhongbo.com

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.0.50:3306/pdsy_bid?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
jdbc.url=jdbc\:mysql\://localhost:3306/luck?useUnlcode\=1&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&remarksReporting\=true
jdbc.username=root
jdbc.password=root
#jdbc.password=lyt2isdn
#jdbc.username=root
#jdbc.password=root

pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1 




